{
  "name": "axios-light-my-request-adapter",
  "version": "0.2.0",
  "description": "Axios adapter for Light my Request",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepack": "npm run build",
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint",
    "lint:formatting": "pretter --check .",
    "format": "prettier --write .",
    "test": "jest"
  },
  "repository": "segevfiner/axios-light-my-request-adapter",
  "keywords": [
    "axios",
    "axios-adapter",
    "light-my-request",
    "http",
    "inject",
    "fake",
    "request",
    "adapter",
    "server"
  ],
  "author": "Segev Finer <segev208@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/segevfiner/axios-light-my-request-adapter/issues"
  },
  "homepage": "https://github.com/segevfiner/axios-light-my-request-adapter#readme",
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "light-my-request": "^5.0.0"
  },
  "devDependencies": {
    "@jest/types": "^28.1.1",
    "@tsconfig/node16": "^1.0.3",
    "@types/jest": "^28.1.4",
    "@types/node": "^16.11.42",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "fastify": "^4.2.0",
    "jest": "^28.1.2",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  }
}
