{
    "extends": "@tsconfig/node16/tsconfig.json",
    "include": ["src/**/*"],
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "dist",
        "isolatedModules": true,
        "declaration": true,
        "sourceMap": true,
    }
}
